PORT = 4000

POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = eatinsampa

JWT_SECRET = top_secret

DATABASE_URL = postgresql://postgres:123456@localhost:5432/eatinsampa?schema=public